<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="footer_header_render.js" defer></script>
        <script src="./scripts.js" type="text/javascript" defer></script>
    <link href="footer_header_render.js" rel="stylesheet">
    <link href="brunacss.css" rel="stylesheet">
    <link href="alinecss.css" rel="stylesheet">
    <link href="rhyscss.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet"/>
    <!--adding google fonts style inside the head-->
    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');</style> 
    <style>
     body {
        font-family: Arial, sans-serif;
      }
      .recipe-container {
        margin-top: 20px;
      }
      .recipe-details img {
        max-width: 100%;
        height: auto;
      }
      .recipe-details h2 {
        margin-top: 20px;
      }
      .recipe-details ul {
        margin-top: 10px;
        padding-left: 20px;
      }
      @media (max-width: 768px) {
        .hidden {
        display: none; /* Right column hidden on mobile */
       }}
    </style>
  </head>
  <div id="header-component"></div>

  <body>
  <div id="recipeDetails"></div>
  <script type="module">
  import { renderRecipeDetails } from './scripts.js';
  renderRecipeDetails();
  </script>
  </body>
  <div id="footer-component"</div>

</html>